# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=1
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret


# Database stuff
DB_NAME="name"
DB_USER="username"
DB_PASSWORD="password"
DB_HOST="host"
DB_PORT="port"

# Social stuff
SOCIAL_AUTH_FACEBOOK_KEY=""
SOCIAL_AUTH_FACEBOOK_SECRET=""
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

# For email verification
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=

# Key to API
NOMINATIM_API_KEY=""

# AWS
AWS_ACCESS_KEY_ID='access_key_id'
AWS_SECRET_ACCESS_KEY='private_access_key'
AWS_STORAGE_BUCKET_NAME='your_bucket_name'
AWS_S3_REGION_NAME='your_bucket_region_name'
